# spring-microservices-training

api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.properties
microservices-consumer/: build.gradle
microservices-consumer/gradle/wrapper/: gradle-wrapper.properties
microservices-consumer/src/main/resources/: bootstrap.properties  import.sql
microservices-order/: build.gradle  settings.gradle
microservices-order/src/main/java/com/mimacom/training/microservices/adbe/: KafkaProducerConfig.java  MicroservicesOrderApplication.java
microservices-order/src/main/java/com/mimacom/training/microservices/adbe/api/controller/: Controller.java
microservices-order/src/main/java/com/mimacom/training/microservices/adbe/data/entity/: OrderEntity.java  OrderProductEntity.java  OrderProductKey.java
microservices-order/src/main/java/com/mimacom/training/microservices/adbe/data/repository/: OrderDAO.java  OrderProductDAO.java
microservices-order/src/main/java/com/mimacom/training/microservices/adbe/interfaces/dto/: ConsumerDTO.java  OrderDTO.java  ProductDTO.java
microservices-order/src/main/java/com/mimacom/training/microservices/adbe/service/: OrderService.java
microservices-order/src/main/java/com/mimacom/training/microservices/adbe/service/client/: ConsumerClient.java  ProductClient.java
microservices-order/src/main/resources/: bootstrap.properties  import.sql.old
microservices-product/: build.gradle
microservices-product/gradle/wrapper/: gradle-wrapper.properties
microservices-product/src/main/resources/: bootstrap.properties  import.sql
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/resources/: bootstrap.yml
(+26 files in other folders)
