server.port=8888

zuul.routes.products-microservice.path=/rest/api/products/**
zuul.routes.products-microservice.serviceId=products-microservice
zuul.routes.consumer-microservice.path= /rest/api/customers/**
zuul.routes.consumer-microservice.serviceId=consumer-microservice
zuul.routes.order-microservice.path= /rest/api/orders/**
zuul.routes.order-microservice.serviceId=order-microservice
zuul.routes.spring-boot-admin.path= /admin/**
zuul.routes.spring-boot-admin.serviceId=spring-boot-admin
ribbon.eureka.enabled=true
endpoints.routes.enabled=true

