server.port=8001
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/shared/microservices,classpath:/shared/eureka,classpath:/shared/api-gateway,classpath:/shared/spring-boot-admin,classpath:/shared/turbine
spring.security.user.password=microservicesTraining
